<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/stylesheets/bja.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/stylesheets/print.css" type="text/css" media="print">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div id="container">
  	<header>
      <div id="center">
        <a href="/"><img src="img/logo.png" alt="brian andrich"></a>
      </div>
  	</header>
  	<menu>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/cv">cv</a></li>     
        <li><a href="/work">work</a></li>
      </ul>
  	</menu>
  	<div class="wrapper">
    	<div id="main" role="main" class="home">
        <div id="social">
          <a class="facebook" href="http://facebook.com/brian.andrich"></a>
          <a class="twitter" href="http://twitter.com/brianandrich"></a>
          <a class="google" href="https://plus.google.com/110835246734145230680"></a>
          <a class="forrst" href="http://forrst.me/andrich/posts"></a>
          <a class="github" href="http://github.com/shlomsky"></a>
        </div>
        <div id="info">
          <strong>Brian Andrich</strong><br />
          Frontend Hacker<br />
          UI/UX Designer<br />
          Desktop + Mobile<br /><br />
          New York City<br />
          <script type="text/javascript">
          //<![CDATA[
          <!--
          var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
          "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
          " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!47{)rt{y+xx=l;=+;" +
          "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
          "\"(6),4\\\"\\\\+'0!)::w~(r}c>lglaaJnkatbj`l4i01\\\\\\\\37\\\\0B\\\\&Y34\\\\" +
          "05\\\\02\\\\\\\\2W03\\\\\\\\34\\\\05\\\\02\\\\\\\\36\\\\07\\\\02\\\\\\\\,S3" +
          "R01\\\\\\\\01\\\\00\\\\03\\\\\\\\02\\\\06\\\\03\\\\\\\\JI3;01\\\\\\\\\\\\n7" +
          "\\\\00\\\\\\\\6M01\\\\\\\\10\\\\01\\\\00\\\\\\\\9235\\\\04\\\\38<+795; :j3:" +
          " %!'*4k02\\\\\\\\ z6 b+| 35\\\\06\\\\02\\\\\\\\PSN^JP0@03\\\\\\\\ZA_VSDJ@\\" +
          "\"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%){+" +
          "+;i<l;i=0(ior;fthnglex.l=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioctun\\\"f)\")"  ;
          while(x=eval(x));
          //-->
          //]]>
          </script>

        </div>
    	</div>
  	</div>
  	<div class="wrapper">
    	<footer>
        &copy; BJA 2012
    	</footer>
  	</div>
  </div> <!--! end of #container -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/bja.js" type="text/javascript" charset="utf-8"></script>

  <script>
    var _gaq=[['_setAccount','UA-3508449-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>