<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/stylesheets/bja.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/stylesheets/print.css" type="text/css" media="print">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  
  <div class="lightbox" style="display:none"></div>
  
  <div id="container">
  	<header>
      <div id="center">
        <a href="/"><img src="img/logo.png" alt="brian andrich"></a>
      </div>
  	</header>
  	<menu>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/cv">cv</a></li>     
        <li><a href="/work">work</a></li>
      </ul>
  	</menu>
  	<div class="wrapper">
    	<div id="main" role="main" class="work">
    	  
    	  <div class="section">
    	   <a><img src="img/work/hsipad.png" alt="Hopstop iPad App"></a>
    	   <p><strong>HopStop iPad App</strong><br>UI/UX Design<br>2012<br><a href="img/caps/hopstopipad.png" />Check it out</a></p>
    	   <div class="lightbox_wrapper" style="display:none">
           <img src="img/caps/hsipad1.png" />
    	     <img src="img/caps/hsipad2.png" />
    	     <img src="img/caps/hsipad3.png" />
    	     <img src="img/caps/hsipad4.png" />
     	  </div>
    	  </div><!-- .work -->

    	  <div class="section">
    	   <a><img src="img/work/hopstop.png" alt="Hopstop"></a>
    	   <p><strong>HopStop.com</strong><br>HTML/CSS/JS<br>2011<br><a href="img/caps/hopstop1.png" />Check it out</a></p>
    	   <div class="lightbox_wrapper" style="display:none">
           <img src="img/caps/hopstop1.png" />
    	     <img src="img/caps/hopstop2.png" />
    	     <img src="img/caps/hopstop3.png" />
    	     <img src="img/caps/hopstop4.png" />
     	  </div>
    	  </div><!-- .work -->

    	  <div class="section">
    	   <a href="img/caps/tumblr.png" /><img src="img/work/hopstop_tumblr.png" alt="Hopstop tumblr"></a>
    	   <p><strong>HopStop Tumblr</strong><br>HTML/CSS/JS<br>2011<br><a href="img/caps/tumblr.png" />Check it out</a></p>
    	   <div class="lightbox_wrapper" style="display:none">
          <img src="img/caps/tumblr.png" />
      	 </div>
    	  </div><!-- .work -->

    	  <div class="section">
    	   <a href="img/caps/accuscore.png" /><img src="img/work/accuscore.png" alt="accuscore"></a>
    	   <p><strong>AccuScore.com</strong><br>HTML/CSS/JS<br>2010<br><a href="img/caps/accuscore.png" />Check it out</a></p>
    	   <div class="lightbox_wrapper" style="display:none">
           <img src="img/caps/accuscore.png" />
       	 </div>
    	  </div><!-- .work -->

    	  <div class="section">
    	   <a href="img/caps/beastranger.png" /><img src="img/work/beastranger.png" alt="beastranger"></a>
    	   <p><strong>Beastranger</strong><br>HTML/CSS/JS<br>2010<br><a href="img/caps/beastranger.png" />Check it out</a></p>
    	   <div class="lightbox_wrapper" style="display:none">
            <img src="img/caps/beastranger.png" />
        	</div>
    	  </div><!-- .work -->

    	  <div class="section">
    	   <a href="img/caps/fullstop.png" /><img src="img/work/fullstop.png" alt="fullstop"></a>
    	   <p><strong>FullStop Collective</strong><br>HTML/CSS/JS<br>2010<br><a href="img/caps/fullstop.png" />Check it out</a></p>
    	    <div class="lightbox_wrapper" style="display:none">
            <img src="img/caps/fullstop.png" />
        	 </div>
    	  </div><!-- .work -->

    	  <div class="section">
    	   <a href="img/caps/lillian.png" /><img src="img/work/lillian.png" alt="lillian"></a>
    	   <p><strong>Lillian Meredith</strong><br>HTML/CSS/JS<br>2010<br><a href="img/caps/lillian.png" />Check it out</a></p>
    	    <div class="lightbox_wrapper" style="display:none">
            <img src="img/caps/lillian.png" />
        	 </div>
    	  </div><!-- .work -->

    	  <div class="section">
    	   <a href="img/caps/sanpedran.png" /><img src="img/work/sanpedran.png" alt="san pedran"></a>
    	   <p><strong>SanPedran.com</strong><br>HTML/CSS/JS<br>2009<br><a href="img/caps/sanpedran.png" />Check it out</a></p>
    	    <div class="lightbox_wrapper" style="display:none">
            <img src="img/caps/sanpedran.png" />
        	 </div>
    	  </div><!-- .work -->

    	  <div class="section">
    	   <a href="img/caps/standup.png" /><img src="img/work/standup.png" alt="Standup Croataia"></a>
    	   <p><strong>Standup Croatia</strong><br>HTML/CSS/JS<br>2010<br><a href="img/caps/standup.png" />Check it out</a></p>
    	   <div class="lightbox_wrapper" style="display:none">
           <img src="img/caps/standup.png" />
       	 </div>
    	  </div><!-- .work -->

    	  <div class="section last">
    	   <a href="img/caps/taste.png" /><img src="img/work/taste.png" alt="taste in san pedro"></a>
    	   <p><strong>Taste In SanPedro</strong><br>HTML/CSS/JS<br>2008-2011<br><a href="img/caps/taste.png" />Check it out</a></p>
    	    <div class="lightbox_wrapper" style="display:none">
            <img src="img/caps/taste.png" />
            <img src="img/caps/taste1.png" />
        	 </div>
    	  </div><!-- .work -->

    	  <a href="" class="top">Back to the top</a>

      </div>
  	</div>
  	<div class="wrapper">
    	<footer>
        &copy; BJA 2012
    	</footer>
  	</div>
  </div> <!--! end of #container -->
  


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/bja.js" type="text/javascript" charset="utf-8"></script>

  <script>
    var _gaq=[['_setAccount','UA-3508449-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>